.brands {
  //min-width: 0;
  display: flex;
  flex-direction: column;
  position: relative;

  &__title {
    background: linear-gradient(to right, #F8F8F8 0%, #FFF 98.61%);
    height: 56px;
    display: flex;
    align-items: center;
    color: #7E7E82;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    padding: 16px 32px;
  }

  &__card {
    //overflow: hidden;
    margin-top: 16px;

    @media (min-width: 768px) {
      margin: 0;
      padding-top: 24px;
      padding-left: 32px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      column-gap: 32px;
      row-gap: 16px;
      height: 185px;
      overflow: hidden;
    }

    &--active {
      height: 100%;
    }
  }


  .read-more {
    @media (min-width: 767px) {
      width: 130px;
      position: absolute;
      bottom: -10px;
      left: 32px;
      transform: translate(0, 100%);
    }
  }
}

.card {
  margin:0;
  padding: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  width: 240px;
  height: 72px;
  background-color: #FFF;
  border: 1px solid #EAEAEA;
  border-radius: 6px;

  img {
    width: auto;
    box-sizing: border-box;
  }

  .btn {
    margin-left: auto;
  }
}
