.mobile-menu {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 3;
    position: fixed;
    background: #FFF;
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.20), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);

    &__header {
        display: flex;
        align-items: center;
        padding: 0 24px;
        padding-top: 24px;

        .btn-close {
            margin-right: 5px;
        }

        .btn-search {
            margin-left: auto;
        }
    }

    &__main {
        margin-top: 50px;
    }

    &__footer {
        padding: 24px;
        padding-bottom: 32px;
        margin-top: auto;
    }

    .lang {
        margin-top: 40px;

        &__link {
            font-weight: 500;
            //color: #1B1C21;
        }

        &__active {
            color: #7E7E82;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.2px;
        }
    }

    .logo {
        width: 97px;

        &__link {
            display: flex;
        }
    }

    &__contacts {
        display: grid;
        align-items: center;
        /*grid-template-areas:"info rating";*/
        /*grid-template-columns: 1fr max-content;*/
        grid-template-columns: repeat(3, min-content);
        /*grid-template-rows: auto;*/
        row-gap: 16px;
        column-gap: 12px;
    }
}

.mail {
    grid-column: 1 / 3;

    /*grid-column-start: 1;*/
    /*grid-column-end: span col4-start;*/
    /*grid-row-start: 2;*/
    /*grid-row-end: span 2;*/
}

.phone {
    /*grid-column: 1 / 4;*/
    grid-column-start: 1;
    grid-column-end: span col4-start;
    font-family: 'lakes_mybold';
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6px;
}
